# f-instrumentation

./: .gitignore  Makefile
dotnet/src/Carbonfrost.Commons.Instrumentation/: Carbonfrost.Commons.Instrumentation.csproj
dotnet/src/Carbonfrost.Commons.Instrumentation/Automation/: SR.cs  SR.properties  SR.resx
dotnet/src/Carbonfrost.Commons.Instrumentation/Automation/Preprocessor/: Logger.g.g.cs  Logger.tt
dotnet/src/Carbonfrost.Commons.Instrumentation/Properties/: AssemblyInfo.cs
dotnet/src/Carbonfrost.Commons.Instrumentation/Src/Carbonfrost/Commons/Instrumentation/: CompositeFilter.cs  DefaultProfiler.cs  DisposableAction.cs  Empty.cs  EnvironmentData.cs  EnvironmentInstrument.cs  ExceptionData.cs  FriendAccessAllowedAttribute.cs  GCData.cs  GCInstrument.cs  IProfilerScope.cs  InspectionContext.cs  InspectionEvent.cs  Instrument.cs  InstrumentCollection.cs  InstrumentThreadSafetyMode.cs  InstrumentUsageAttribute.cs  InstrumentationConfiguration.cs  InstrumentationException.cs  InstrumentationFailure.cs  InstrumentationWarning.cs  Instrument{T}.cs  Log.Profile.cs  Log.cs  LogErrorCode.cs  LogLogEvent.cs  Logger.Helpers.cs  Logger.Static.cs  Logger.cs  LoggerEvent.cs  LoggerFilter.cs  LoggerFilterUsageAttribute.cs  LoggerLevel.cs  LoggerLevelMap.cs  LoggerLevels.cs  MemoryInstrument.cs  NullLogger.cs  NullProfiler.cs  Profiler.cs  ProfilerEvent.cs  (+8 more)
dotnet/src/Carbonfrost.Commons.Instrumentation/Src/Carbonfrost/Commons/Instrumentation/Configuration/: BufferedTargetBuilder.cs  ConsoleColorMapping.cs  ConsoleColorMappingCollection.cs  ConsoleTargetBuilder.cs  DatabaseTargetBuilder.cs  DefaultEncodingAttribute.cs  FileRollover.cs  FileRolloverMode.cs  FileTargetBuilder.cs  InstrumentAutoCapture.cs  InstrumentBuilder.cs  InstrumentBuilderCollection.cs  LoggerBuilder.cs  LoggerBuilderCollection.cs  MemoryTargetBuilder.cs  ProfilerBuilder.cs  PropertyTreeRendererBuilder.cs  RendererBuilder.cs  StreamingTargetBuilder.cs  TargetBuilder.cs  TextRendererBuilder.cs  VerbositySampleRates.cs
dotnet/src/Carbonfrost.Commons.Instrumentation/Src/Carbonfrost/Commons/Instrumentation/Diagnostics/: MemoryUsageData.cs  ProcessData.cs  ProcessorUsageData.cs
dotnet/src/Carbonfrost.Commons.Instrumentation/Src/Carbonfrost/Commons/Instrumentation/Logging/: BclConsoleWrapper.cs  BufferedTarget.cs  CompositeTarget.cs  ConsoleColors.cs  ConsoleTarget.cs  DatabaseTarget.cs  DefaultLogger.cs  FileTarget.cs  ForwardingTarget.cs  IConsoleWrapper.cs  IHasParsedLayout.cs  InstrumentContext.cs  LayoutMode.cs  LogLog.cs  LogLogAdapter.cs  MemoryTarget.cs  NullRenderer.cs  NullTarget.cs  ParsedLayout.Expr.cs  ParsedLayout.ExprFactory.cs  ParsedLayout.LayoutParser.cs  ParsedLayout.cs  PropertyTreeRenderer.cs  Renderer.cs  Source.cs  (+6 more)
dotnet/test/Carbonfrost.UnitTests.Instrumentation/: Carbonfrost.UnitTests.Instrumentation.csproj
dotnet/test/Carbonfrost.UnitTests.Instrumentation/Content/Configuration/: configuration-template.xml  invalid-both-target-parent.xml  invalid-logs-with-cycles.xml  minimal-file-logger.xml  simple-file-output.xml  source-forwarding.xml
dotnet/test/Carbonfrost.UnitTests.Instrumentation/Content/Fixtures/EnvironmentData/: nominal.xml
dotnet/test/Carbonfrost.UnitTests.Instrumentation/Content/Fixtures/ExceptionData/: nominal.xml
dotnet/test/Carbonfrost.UnitTests.Instrumentation/Content/Fixtures/MemoryData/: nominal.xml
dotnet/test/Carbonfrost.UnitTests.Instrumentation/Properties/: AssemblyInfo.cs
dotnet/test/Carbonfrost.UnitTests.Instrumentation/Src/Carbonfrost/UnitTests/Instrumentation/: InstrumentTests.cs  LoggerBuilderTests.cs  LoggerEventTests.cs  LoggerLevelTests.cs  LoggerLevelsConverterTests.cs  LoggerLevelsTests.cs  LoggerTests.cs  ProfilerEventTests.cs  ProfilerScopeTests.cs  ProfilerTests.cs  TestBase.cs  TestUtil.cs  UtilityTests.cs
dotnet/test/Carbonfrost.UnitTests.Instrumentation/Src/Scenarios/: Basic.cs  InspectorScenarios.cs
dotnet/test/Carbonfrost.UnitTests.Instrumentation/Src/Scenarios/Configuration/: FileOutput.cs
(+19 files in other folders)
