CannotRemoveRoot=Cannot remove the root logger from the collection.
CannotSpecifyParentAndTarget=Cannot specify a target if the logger is has also specified a parent logger for redirection: ${name}   
ConnectionStringEmpty=The specified connection string name refers to a connection string that does not exist or is blank: `${name}'.
DetectedCycleInLogParents=A cycle was detected in forwarding the logger `${name}'.  
FailedToBuildLogger=Failed to initialize the logger `${loggerName}': ${exceptionMessage}
FileTargetCouldNotCreateOutputStream=Could not create the output stream for the file target `${name}': ${error}
FinalCaptureFailed=Writing to the logger failed.  Subsequent writes will be ignored: ${error}
InstrumentCaptureFailed=Capturing from the instrument `${instrumentName}' failed.  Subsequent captures will be ignored: ${error}
LogLevelValueOutOfRange=Log level value must be 0 - ${logLevelUpper}, inclusive
MissingParentLoggerReference=Parent logger reference could not be found for logger `${name}'.
RootCannotHaveParent=Cannot specify a parent logger for the root logger.
RootLoggerDoneInitializing=Root logger initialization complete.
RootLoggerInitializing=Root logger initializing -- ${loggerCount} loggers