<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Build.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Carbonfrost.Commons.Instrumentation\Carbonfrost.Commons.Instrumentation.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Carbonfrost.Commons.Spec" Version="0.2.0" />
  </ItemGroup>
</Project>
